StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Carme
FontSubfamily Regular
UniqueID webfont
FullName Carme Regular
Version 1.000
PostScriptName Carme
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 950
Descender -250
FontBBox -25 -250 1741 950
StartCharMetrics 217
U 32 ; WX 230 ; N space ; G 3
U 33 ; WX 300 ; N exclam ; G 4
U 34 ; WX 480 ; N quotedbl ; G 5
U 35 ; WX 641 ; N numbersign ; G 6
U 36 ; WX 466 ; N dollar ; G 7
U 37 ; WX 634 ; N percent ; G 8
U 38 ; WX 642 ; N ampersand ; G 9
U 39 ; WX 285 ; N quotesingle ; G 10
U 40 ; WX 296 ; N parenleft ; G 11
U 41 ; WX 295 ; N parenright ; G 12
U 42 ; WX 457 ; N asterisk ; G 13
U 43 ; WX 436 ; N plus ; G 14
U 44 ; WX 285 ; N comma ; G 15
U 45 ; WX 378 ; N hyphen ; G 16
U 46 ; WX 285 ; N period ; G 17
U 47 ; WX 279 ; N slash ; G 18
U 48 ; WX 620 ; N zero ; G 19
U 49 ; WX 620 ; N one ; G 20
U 50 ; WX 620 ; N two ; G 21
U 51 ; WX 620 ; N three ; G 22
U 52 ; WX 620 ; N four ; G 23
U 53 ; WX 620 ; N five ; G 24
U 54 ; WX 620 ; N six ; G 25
U 55 ; WX 620 ; N seven ; G 26
U 56 ; WX 620 ; N eight ; G 27
U 57 ; WX 620 ; N nine ; G 28
U 58 ; WX 285 ; N colon ; G 29
U 59 ; WX 285 ; N semicolon ; G 30
U 60 ; WX 515 ; N less ; G 31
U 61 ; WX 538 ; N equal ; G 32
U 62 ; WX 516 ; N greater ; G 33
U 63 ; WX 480 ; N question ; G 34
U 64 ; WX 793 ; N at ; G 35
U 65 ; WX 751 ; N A ; G 36
U 66 ; WX 635 ; N B ; G 37
U 67 ; WX 690 ; N C ; G 38
U 68 ; WX 716 ; N D ; G 39
U 69 ; WX 575 ; N E ; G 40
U 70 ; WX 530 ; N F ; G 41
U 71 ; WX 727 ; N G ; G 42
U 72 ; WX 702 ; N H ; G 43
U 73 ; WX 262 ; N I ; G 44
U 74 ; WX 343 ; N J ; G 45
U 75 ; WX 662 ; N K ; G 46
U 76 ; WX 555 ; N L ; G 47
U 77 ; WX 772 ; N M ; G 48
U 78 ; WX 683 ; N N ; G 49
U 79 ; WX 850 ; N O ; G 50
U 80 ; WX 630 ; N P ; G 51
U 81 ; WX 800 ; N Q ; G 52
U 82 ; WX 600 ; N R ; G 53
U 83 ; WX 538 ; N S ; G 54
U 84 ; WX 530 ; N T ; G 55
U 85 ; WX 742 ; N U ; G 56
U 86 ; WX 664 ; N V ; G 57
U 87 ; WX 982 ; N W ; G 58
U 88 ; WX 657 ; N X ; G 59
U 89 ; WX 631 ; N Y ; G 60
U 90 ; WX 595 ; N Z ; G 61
U 91 ; WX 318 ; N bracketleft ; G 62
U 92 ; WX 279 ; N backslash ; G 63
U 93 ; WX 318 ; N bracketright ; G 64
U 95 ; WX 650 ; N underscore ; G 65
U 96 ; WX 298 ; N grave ; G 66
U 97 ; WX 537 ; N a ; G 67
U 98 ; WX 562 ; N b ; G 68
U 99 ; WX 502 ; N c ; G 69
U 100 ; WX 563 ; N d ; G 70
U 101 ; WX 547 ; N e ; G 71
U 102 ; WX 426 ; N f ; G 72
U 103 ; WX 579 ; N g ; G 73
U 104 ; WX 573 ; N h ; G 74
U 105 ; WX 251 ; N i ; G 75
U 106 ; WX 284 ; N j ; G 76
U 107 ; WX 549 ; N k ; G 77
U 108 ; WX 245 ; N l ; G 78
U 109 ; WX 774 ; N m ; G 79
U 110 ; WX 569 ; N n ; G 80
U 111 ; WX 637 ; N o ; G 81
U 112 ; WX 568 ; N p ; G 82
U 113 ; WX 573 ; N q ; G 83
U 114 ; WX 410 ; N r ; G 84
U 115 ; WX 503 ; N s ; G 85
U 116 ; WX 402 ; N t ; G 86
U 117 ; WX 569 ; N u ; G 87
U 118 ; WX 579 ; N v ; G 88
U 119 ; WX 816 ; N w ; G 89
U 120 ; WX 555 ; N x ; G 90
U 121 ; WX 558 ; N y ; G 91
U 122 ; WX 467 ; N z ; G 92
U 123 ; WX 318 ; N braceleft ; G 93
U 124 ; WX 166 ; N bar ; G 94
U 125 ; WX 319 ; N braceright ; G 95
U 160 ; WX 230 ; N uni00A0 ; G 96
U 161 ; WX 300 ; N exclamdown ; G 97
U 162 ; WX 458 ; N cent ; G 98
U 168 ; WX 340 ; N dieresis ; G 99
U 169 ; WX 638 ; N copyright ; G 100
U 170 ; WX 221 ; N ordfeminine ; G 101
U 172 ; WX 548 ; N logicalnot ; G 102
U 173 ; WX 378 ; N uni00AD ; G 103
U 174 ; WX 632 ; N registered ; G 104
U 176 ; WX 270 ; N degree ; G 105
U 177 ; WX 447 ; N plusminus ; G 106
U 178 ; WX 240 ; N uni00B2 ; G 107
U 179 ; WX 236 ; N uni00B3 ; G 108
U 180 ; WX 321 ; N acute ; G 109
U 184 ; WX 275 ; N cedilla ; G 110
U 185 ; WX 137 ; N uni00B9 ; G 111
U 186 ; WX 637 ; N ordmasculine ; G 112
U 188 ; WX 1816 ; N onequarter ; G 113
U 189 ; WX 1816 ; N onehalf ; G 114
U 190 ; WX 1816 ; N threequarters ; G 115
U 191 ; WX 480 ; N questiondown ; G 116
U 192 ; WX 751 ; N Agrave ; G 117
U 193 ; WX 751 ; N Aacute ; G 118
U 194 ; WX 751 ; N Acircumflex ; G 119
U 195 ; WX 751 ; N Atilde ; G 120
U 196 ; WX 751 ; N Adieresis ; G 121
U 197 ; WX 751 ; N Aring ; G 122
U 198 ; WX 941 ; N AE ; G 123
U 199 ; WX 640 ; N Ccedilla ; G 124
U 200 ; WX 575 ; N Egrave ; G 125
U 201 ; WX 575 ; N Eacute ; G 126
U 202 ; WX 575 ; N Ecircumflex ; G 127
U 203 ; WX 575 ; N Edieresis ; G 128
U 204 ; WX 268 ; N Igrave ; G 129
U 205 ; WX 268 ; N Iacute ; G 130
U 206 ; WX 490 ; N Icircumflex ; G 131
U 207 ; WX 268 ; N Idieresis ; G 132
U 208 ; WX 716 ; N Eth ; G 133
U 209 ; WX 683 ; N Ntilde ; G 134
U 210 ; WX 850 ; N Ograve ; G 135
U 211 ; WX 850 ; N Oacute ; G 136
U 212 ; WX 850 ; N Ocircumflex ; G 137
U 213 ; WX 850 ; N Otilde ; G 138
U 214 ; WX 850 ; N Odieresis ; G 139
U 216 ; WX 850 ; N Oslash ; G 140
U 217 ; WX 742 ; N Ugrave ; G 141
U 218 ; WX 742 ; N Uacute ; G 142
U 219 ; WX 742 ; N Ucircumflex ; G 143
U 220 ; WX 742 ; N Udieresis ; G 144
U 221 ; WX 631 ; N Yacute ; G 145
U 222 ; WX 603 ; N Thorn ; G 146
U 224 ; WX 537 ; N agrave ; G 147
U 225 ; WX 537 ; N aacute ; G 148
U 226 ; WX 537 ; N acircumflex ; G 149
U 227 ; WX 537 ; N atilde ; G 150
U 228 ; WX 537 ; N adieresis ; G 151
U 229 ; WX 537 ; N aring ; G 152
U 230 ; WX 882 ; N ae ; G 153
U 231 ; WX 458 ; N ccedilla ; G 154
U 232 ; WX 547 ; N egrave ; G 155
U 233 ; WX 547 ; N eacute ; G 156
U 234 ; WX 547 ; N ecircumflex ; G 157
U 235 ; WX 547 ; N edieresis ; G 158
U 236 ; WX 251 ; N igrave ; G 159
U 237 ; WX 251 ; N iacute ; G 160
U 238 ; WX 251 ; N icircumflex ; G 161
U 239 ; WX 251 ; N idieresis ; G 162
U 240 ; WX 589 ; N eth ; G 163
U 241 ; WX 496 ; N ntilde ; G 164
U 242 ; WX 583 ; N ograve ; G 165
U 243 ; WX 583 ; N oacute ; G 166
U 244 ; WX 637 ; N ocircumflex ; G 167
U 245 ; WX 637 ; N otilde ; G 168
U 246 ; WX 637 ; N odieresis ; G 169
U 248 ; WX 637 ; N oslash ; G 170
U 249 ; WX 569 ; N ugrave ; G 171
U 250 ; WX 569 ; N uacute ; G 172
U 251 ; WX 569 ; N ucircumflex ; G 173
U 252 ; WX 569 ; N udieresis ; G 174
U 253 ; WX 558 ; N yacute ; G 175
U 254 ; WX 483 ; N thorn ; G 176
U 255 ; WX 558 ; N ydieresis ; G 177
U 338 ; WX 1095 ; N OE ; G 178
U 339 ; WX 936 ; N oe ; G 179
U 376 ; WX 631 ; N Ydieresis ; G 180
U 710 ; WX 418 ; N circumflex ; G 181
U 732 ; WX 343 ; N tilde ; G 182
U 8192 ; WX 475 ; N uni2000 ; G 183
U 8193 ; WX 950 ; N uni2001 ; G 184
U 8194 ; WX 475 ; N uni2002 ; G 185
U 8195 ; WX 950 ; N uni2003 ; G 186
U 8196 ; WX 316 ; N uni2004 ; G 187
U 8197 ; WX 237 ; N uni2005 ; G 188
U 8198 ; WX 158 ; N uni2006 ; G 189
U 8199 ; WX 158 ; N uni2007 ; G 190
U 8200 ; WX 118 ; N uni2008 ; G 191
U 8201 ; WX 190 ; N uni2009 ; G 192
U 8202 ; WX 52 ; N uni200A ; G 193
U 8208 ; WX 378 ; N uni2010 ; G 194
U 8209 ; WX 378 ; N uni2011 ; G 195
U 8210 ; WX 378 ; N figuredash ; G 196
U 8211 ; WX 591 ; N endash ; G 197
U 8212 ; WX 764 ; N emdash ; G 198
U 8216 ; WX 145 ; N quoteleft ; G 199
U 8217 ; WX 146 ; N quoteright ; G 200
U 8220 ; WX 301 ; N quotedblleft ; G 201
U 8221 ; WX 301 ; N quotedblright ; G 202
U 8226 ; WX 350 ; N bullet ; G 203
U 8230 ; WX 855 ; N ellipsis ; G 204
U 8239 ; WX 190 ; N uni202F ; G 205
U 8249 ; WX 515 ; N guilsinglleft ; G 206
U 8250 ; WX 516 ; N guilsinglright ; G 207
U 8260 ; WX 576 ; N fraction ; G 208
U 8287 ; WX 237 ; N uni205F ; G 209
U 8364 ; WX 700 ; N Euro ; G 210
U 8482 ; WX 1302 ; N trademark ; G 211
U 57344 ; WX 500 ; N uniE000 ; G 212
U 64257 ; WX 522 ; N uniFB01 ; G 213
U 64258 ; WX 528 ; N uniFB02 ; G 214
U 64259 ; WX 1103 ; N uniFB03 ; G 215
U 64260 ; WX 1097 ; N uniFB04 ; G 216
EndCharMetrics
EndFontMetrics
